<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- logo identificador de ava -->
    <link rel="shortcut icon" href="./img/logo.png">
    <!--=================== https://boxicons.com/=============== -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- swiper css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- =================css================= -->
    <title> meu portfolio   </title>

</head>
<body>
<!-- =============Header===================== -->
    <header class="header" id="header">
        <nav class="nav container">
        <a href="#" class="log-logo">Zaida</a>
        <div class="nav-menu">
            <ul class="nav-list">

                <li class="nav-item">
                    <a href="#home" class="nav-link active-link">
                        <i class='bx bx-home-alt'></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#about" class="nav-link">
                        <i class='bx bx-user' ></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#skills" class="nav-link">
                        <i class='bx bx-book'></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#Work" class="nav-link">
                        <i class='bx bx-briefcase-alt-2' ></i>
                    </a>

                </li>
                <li class="nav-item">
                    <a href="#contac" class="nav-link">
                        <i class='bx bx-message-square-detail' ></i>
                    </a>

                </li>
                
            </ul>
        </div>
        <i class='bx bx-moon change-theme' id="theme-button" ></i>
        </nav>
    </header>
    <!-- ===========main================ -->
    <main class="main">

    <!-- ==============home=============== -->
        <section class="home section" id="home">
            <div class="home-container container grid">
                <div class="home-data">
                    <span class="home-greeting">olá eu sou</span>
                    <h1 class="home-name">Zaida Cueto</h1>
                    <h3 class="home-education">Frontend developer</h3>
                    <div class="home-buttons">
                        <a download="" href="" class="button button--ghost"> Download cv</a>
                        <a href="" class="button">Sobre mim</a>
                        
                    </div>
                </div>
                <div class="home-handle">
                    <img src="./img/foto-de-perfil.png" alt="">
                </div>
                <div class="home-social">
                    <a href="" class="home-social-link">
                        <i class='bx bxl-linkedin-square' ></i>
                    </a>
                    <a href="" class="home-social-link">
                        <i class='bx bxl-github' ></i>
                    </a>
                    <a href="" class="home-social-link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
                <a href="#about" class="home-rolagem">
                    <i class='bx bx-mouse'></i>
                    <span class="home-rolagem-nome">continuar</span>
                </a>

                

            </div>

        </section>
    <!-- ==========sobre mim============ -->
        <section class="about section" id="about">

        </section>
      <!-- =================skills============= -->
        <section class="skills section" id="skills">
 
       </section>
    <!-- ===============serviços==================== -->
    </main>

    <!-- =============Footer============= -->

    <footer class="footer"></footer>
    <script src="./js/main.js"></script>
</body>
</html>